<!DOCTYPE html>
<html>
<head>
	<title>Test to Make a Products Page To Coriaco Limpieza Page</title>
</head>
<body>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<style>
		html{align-items: center; margin-left: 11%; margin-top: 5%;}
		body {background: #fafbfb; padding: 70.31px, 0px}
		.imagen {width: 345px; height: 230px; box-shadow: 10px 7px 5px #eaeaea;}
		.cont{padding-top: 15px; padding-bottom: 30px; position:relative;width: 100%; padding-right: 15px; padding-left: 15px;}
		#nuevo {left:-0.5rem; position: absolute;padding-top: 3px; padding-bottom: 4px; font-size: 11px;}
		.product-detail{padding:1rem; text-align: center; box-sizing: border-box; background-color:#fff; display: block; font-size: .9375rem; font-weight: 300;line-height: 1.9;width:345px; height: 63px; box-shadow: 10px 10px 5px #eaeaea;}
		h4{font-family: sans-serif; font-size: 14.8316px;}
		h3{font-size: 13.18px;font-family: "Open sans", sans-serif;}
		section{display: block; position: relative; float: left;}

	</style>

  <div>


<!--		   INICIO DEL PRIMER PRODUCTO			 -->



	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>



<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>


<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>


	<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>


	<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>


	<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>


	<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>


	<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>

		<!--		   INICIO DEL PRIMER PRODUCTO			 -->




	<section>
		
		<div class="cont">

			<span id="nuevo" class="badge badge-pill badge-primary badge-pos-left">Nuevo</span>
			<img class="imagen" src="http://thetheme.io/thesaas/assets/img/shop/10.jpg">
			

			<div class="product-detail">
				<H4>Apple EarPods</H4>
				<h3>$160</h3>
			</div>
			

		</div>

	</section>





  </div>










</body>
</html>
